<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Info about the website purpose and author">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About - Moreoverthinking</title>
    <link href="https://fonts.googleapis.com/css2?family=Volkhov&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="commonStyles.css">
    <style>
      .boxPattern {
        position: relative;
        left: 10%;
        font-family: sans-serif;
        padding: 0;
        margin: 30px 0;
        height: calc(205px + 1ex);
        width: 80vw;
        overflow: hidden;
        text-align: center;
      }
      .boxPattern div {
        display: inline-block;
        padding: 43px 0;
        width: 100px;
        height: 16px;
        margin: 2px;
        background-color: #F3F3F3;
        color: #040707;
        overflow: hidden;
      }

      .section {
        position: relative;
        left: 10%;
        width: 76%;
        margin: 30px 0;
        background-color: #242526;
        padding: 10px 2%;
        border-radius: 20px 50px;
        font-family: sans-serif;
      }
      .section h1 {
        margin: 20px;
        color: #F3F3F3;
      }
      .section p {
        margin: 20px;
        line-height: 1.5;
        color: #F3F3F3;
      }
    </style>
  </head>
  <body>
    <div class="boxPattern">
      <div>ABOUT</div>
      <div><b>THIS</b></div>
      <div>ABOUT</div>
      <div><b>ME</b></div>
      <div>ABOUT</div>
      <div><b>THINGS</b></div>
      <div>ABOUT</div>
      <div><b>GAMES</b></div>
      <div>ABOUT</div>
      <div><b>DESIGN</b></div>
      <div>ABOUT</div>
      <div><b>NOTHING</b></div>
      <div>ABOUT</div>
      <div><b>WORDS</b></div>
      <div>ABOUT</div>
      <div><b>FUN</b></div>
      <div>ABOUT</div>
      <div><b>MONEY</b></div>
      <div>ABOUT</div>
      <div><b>CATS</b></div>
      <div>ABOUT</div>
      <div><b>PEOPLE</b></div>
      <div>ABOUT</div>
      <div><b>HEART</b></div>
      <div>ABOUT</div>
      <div><b>REGRET</b></div>
      <div>ABOUT</div>
      <div><b>ART</b></div>
      <div>ABOUT</div>
      <div><b>MEMORY</b></div>
      <div>ABOUT</div>
      <div><b>WHAT?</b></div>
      <div>ABOUT</div>
      <div><b>PAPER</b></div>
      <div>ABOUT</div>
      <div><b>THE END</b></div>
    </div>

    <div class="section">
      <h1>About Website</h1>
      <p>This website is a portfolio of sorts, the contents of which will be mostly games and programs I have developed.</p>
    </div>

    <div id="menuPopup">
      <div id="tabs">
        <a href="index.html">Projects</a>
        <a class="selected">About</a>
        <a href="privacyPolicy.html">Privacy Policy</a>
      </div>
      <div id="media">
        <a href="https://moreoverthinking.itch.io/" target="_blank"><img src="logos/itchio.png" alt="Itch.io" height=32></img></a>
        <a href="https://twitter.com/Moreoverthink" target="_blank"><img src="logos/twitter.png" alt="Twitter" height=32></img></a>
        <a href="https://www.youtube.com/channel/UC6J0F6m2zIqY3KFGTMYyTFQ" target="_blank"><img src="logos/youtube.png" alt="Youtube" height=32></img></a>
      </div>
    </div>
    <div id="menuIcon" onclick="popup()">
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div id="bodyFade"></div>

    <script src="menuPopup.js"></script>
  </body>
</html>
