<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../commonStyles.css">
        <title>Pixel Data Embedder</title>
        <style>
            .toolbar {
                background-color: #2c242bff;
                width: 336px;
                height: 824px;
                padding: 12px 24px;
                line-height: 32px;
                display: inline-block;
                border: medium solid #554a53ff;
                border-radius: 24px;
                position: fixed;
                left: 128px;
                top: 24px;
            }

            .toolbar h2 {
                margin-bottom: 8px;
            }

            .sketch {
                background-color: black;
                width: min-content;
                padding: 12px;
                margin: 24px;
                display: inline-block;
                border: 4px solid #554a53ff;
                position: fixed;
                left: 576px;
                top: 24px;
            }

            #description {
                margin-top: 0px;
            }

            #export {
                border: 2px solid #554a53ff;
                background-color: white;
            }

            #readout {
                color: white;
                position: fixed;
                left: 620px;
                top: 856px;
            }
        </style>
    </head>

    <body>
        <div id="bodyFade"></div>

        <div id="menuPopup">
            <h3><br>Internal</h3>
            <a href="../../" class="tab">
                <img src="../../logos/project.svg" alt="project" height=32></img>
            <span>Projects</span>
            </a>
        <a href="../../about" class="tab">
            <img src="../../logos/about.svg" alt="project" height=32></img>
        <span>About</span>
        </a>

        <h3>External</h3>
        <a href="https://moreoverthinking.itch.io/" target="_blank" class="tab">
            <img src="../../logos/itchio-logo.svg" alt="Itch.io" height=32></img>
        <span>Games</span>
        </a>
        <a href="https://soundcloud.com/moreoverthinking" target="_blank" class="tab">
            <img src="../../logos/soundcloud-logo.svg" alt="SoundCloud" height=32></img>
        <span>Music</span>
        </a>
        <a href="https://twitter.com/Moreoverthink" target="_blank" class="tab">
            <img src="../../logos/twitter-logo.svg" alt="Twitter" height=32></img>
        <span>Chaos</span>
        </a>

        <div id="webName">M<br>O<br>R<br>E<br>O<br>V<br>E<br>R<br>T<br>H<br>I<br>N<br>K<br>I<br>N<br>G</div>
        </div>
        <div id="menuIcon" onclick="popup()">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="toolbar">
            <h2>Sketch Settings</h2>
            <label for="resW">W</label>
            <input type="number" name="resW" id="resW" min=0 max=128 value=128>
            <label for="resH">H</label>
            <input type="number" name="resH" id="resH" min=0 max=128 value=128>
            <label for="resL">L</label>
            <input type="number" name="resL" id="resL" min=0 max=128 value=128>
            <input type="button" name="Apply" value="Apply" onclick="applySettings()">
            <h2>View Modes</h2>
            <label for="xzMode">XZ</label>
            <input type="radio" name="viewMode" id="xzMode" value=1 checked=true onclick="changeViewMode()">
            <label for="yMode">Y</label>
            <input type="radio" name="viewMode" id="yMode" value=2 onclick="changeViewMode()">
            <label for="nMode">N</label>
            <input type="radio" name="viewMode" id="nMode" value=3 onclick="changeViewMode()">
            <label for="mMode">M</label>
            <input type="radio" name="viewMode" id="mMode" value=4 onclick="changeViewMode()">
            <h2>Brushes and Tools</h2>
            <select name="tools" id="tools" onchange="toolChange()">
                <option value=0>Flat Plane Brush</option>
                <option value=1>Manuel Brush</option>
                <option value=2>Towers</option>
                <option value=3>Line Connector</option>
                <option value=4>Tri Connector</option>
            </select>
            <p id="description"><p>
            <div id="modifiers">
                <div id="brushSize">
                    <label for="bs">Brush Size</label>
                    <input type="range" name="bs" id="bs" min=0.5 max=16 step=0.5 value=0.5>
                    <input type="number" name="bsn" id="bsn" min=0.5 max=16 step=0.5 value=0.5>
                </div>
                <div id="positionX">
                    <label for="posX">Position X</label>
                    <input type="range" name="posX" id="posX" min=0 max=127 step=1 value=0>
                    <input type="number" name="pxn" id="pxn" min=0 max=127 value=0>
                </div>
                <div id="positionY">
                    <label for="posY">Position Y</label>
                    <input type="range" name="posY" id="posY" min=0 max=127 step=1 value=0>
                    <input type="number" name="pyn" id="pyn" min=0 max=127 value=0>
                </div>
                <div id="positionZ">
                    <label for="posZ">Position Z</label>
                    <input type="range" name="posZ" id="posZ" min=0 max=127 step=1 value=0>
                    <input type="number" name="pzn" id="pzn" min=0 max=127 value=0>
                </div>
                <div id="alpha">
                    <label for="aa">Angle H</label>
                    <input type="range" name="aa" id="aa" min=0 max=23 step=1 value=0>
                    <span id="aan">0</span>
                </div>
                <div id="beta">
                    <label for="ba">Angle V</label>
                    <input type="range" name="ba" id="ba" min=0 max=7 step=1 value=0>
                    <span id="ban">0</span>
                </div>
                <div id="material">
                    <label for="m">Material</label>
                    <input type="range" name="m" id="m" min=0 max=7 step=1 value=0>
                    <input type="number" name="mn" id="mn" min=0 max=7 step=1 value=0>
                </div>
            </div>
            <h2>Export</h2>
            <input type="button" name="Generate Image" value="Generate Image" onclick="genFinalImage()"><br>
            <canvas id="export" width="128" height="128"></canvas>
        </div>

        <div class="sketch">
            <canvas id="viewspace" width="768" height="768"></canvas>
        </div>
        <pre id="readout"></pre>

        <script id="gridVertShader" type="notjs">
              attribute vec2 a_position;
              attribute vec4 a_color;
              uniform vec2 u_res;
              varying vec4 v_color;

              void main() {
                vec2 shiftToLeft = a_position + vec2(0.5, 0.5);
                vec2 zeroToOne = shiftToLeft / u_res;
                vec2 zeroToTwo = zeroToOne * 2.0;
                vec2 clipSpace = zeroToTwo - 1.0;

                gl_Position = vec4(clipSpace * vec2(1, -1), 0, 1);
                gl_PointSize = 1.0;

                v_color = a_color;
              }
        </script>
        <script id="gridFragShader" type="notjs">
              precision mediump float;
              varying vec4 v_color;

              void main() {
                gl_FragColor = v_color;
              }
        </script>
        <script src="pixel.js" type="text/javascript"></script>
        <script src="../../menuPopup.js"></script>
    </body>
</html>
