<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="First person perspective block building game">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Build! - Moreoverthinking</title>
    <link href="https://fonts.googleapis.com/css2?family=Volkhov&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../commonStyles.css">
    <style>
    #popup {
      width: 250px;
      height: 280px;
    }

    .game {
      width: 100%;
      position: relative;
      margin: 40px 0px 40px;
    }

    #hud {
      border: 3px solid #62aca5;
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
    }

    #c {
      background-color: black;
      border: 3px solid #62aca5;
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
    }

    #save {
      color: #F3F3F3;
      position: fixed;
      right: 25px;
      bottom: 80px;
      width: 48px;
      height: 48px;
      background-repeat: no-repeat;
      background-image: url("save.png");
    }
    #save:hover, #save:focus {
      color: #6e6e6e;
      text-decoration: none;
      cursor: pointer;
      background-image: url("saveHover.png");
    }

    </style>
  </head>
  <body onload="main()">
    <div id="menuPopup">
      <div id="tabs">
        <a href="../index.html">Projects</a>
        <a href="../about.html">About</a>
        <a href="../privacyPolicy.html">Privacy Policy</a>
      </div>
      <div id="media">
        <a href="https://moreoverthinking.itch.io/" target="_blank"><img src="../logos/itchio.png" alt="Itch.io" height=32></img></a>
        <a href="https://twitter.com/Moreoverthink" target="_blank"><img src="../logos/twitter.png" alt="Twitter" height=32></img></a>
        <a href="https://www.youtube.com/channel/UC6J0F6m2zIqY3KFGTMYyTFQ" target="_blank"><img src="../logos/youtube.png" alt="Youtube" height=32></img></a>
      </div>
    </div>
    <div id="menuIcon" onclick="popup()">
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div class="game">
      <canvas id="c" width=500 height=500></canvas>
      <canvas id="hud" width=500 height=500></canvas>
    </div>

    <span id="save" onclick="saveGame()"></span>
    <span id="info" onclick="openPopup()">?</span>
    <div id="popup">
      <span id="close" onclick="closePopup()">&times;</span>
      <div id="popuptext">
        <p><u>Controls</u></p>
        <p>Click Game Window to Begin</p>
        <p>WASD = Move</p>
        <p>Spacebar = Jump</p>
        <p>L-Shift = Change Building Mode</p>
        <p>Mouse Click = Build/Destroy</p>
        <p>Number Keys 1-3 = Change Block Type</p>
      </div>
    </div>
    <script>
    function openPopup() {
      document.getElementById("popup").style.display = "block";
    }

    function closePopup() {
      document.getElementById("popup").style.display = "none";
    }
    </script>
    <script src="../menuPopup.js"></script>
    <script src="buildingBlocks2.js"></script>
  </body>
</html>
